<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style class="">
        .tStyle {
            border: 1px #ff00ff;
        }

        table,
        th,
        tr {
            border: 1px solid;
        }
        body {
            background: bisque;
        }
        div li {
            width: 100%;
            background: azure;
            line-height: 35px;
        }
        li span {
            position: absolute;
            background: #00ff0f;
            top: 0px;
            right: 10px;
            width: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <form class="" style="text-align: center;">
        <h2>Add to cart</h2>
        <input type="text" name="add items" id="inputText" required />
        <input type="button" value="+" id="addCartBtn" />
    </form>
    <div class="tStyle container">
        <h4>Cart Items </h4>
        <ul class="container"></ul>
    </div>
    <script class="" src="cart.js"></script>
</body>

</html>